<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{dbTable}}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });

        Schema::create('{{dbTable}}_translations', function (Blueprint $table) {
            $table->id();
            
            $table->foreignId('')->constrained('{{dbTable}}')->onDelete('cascade');
            $table->string('locale')->index();
            $table->unique(['', 'locale']);
            $table->timestamps();
        });
    }


    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{dbTable}}');
        Schema::dropIfExists('{{dbTable}}_translations');
    }
};